# Maia

./: .editorconfig  .gitignore  LICENSE  Maia.sln  Maia.sln.bak_20251029210513  README.md  fresh_setup_v2.ps1  launch.vs.json
.devcontainer/.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  copilot-instructions.md
.github/copilot/prompts/: feature-safe.prompt.md  review-maia-policy.prompt.md  router-fix.prompt.md
.github/workflows/: ci.yml
apps/web/: .instructions.md
apps/web/app/: page.tsx
apps/web/app/api/health/: route.ts
docs/: MAIA_GUIDE.md  MAIA_MODEL_POLICY.md
scripts/: first-run.sh  fresh_setup_v2.ps1
services/memory/: Maia.Memory.csproj  Program.cs
services/memory/Properties/: launchSettings.json
services/orchestrator/: Maia.Orchestrator.csproj  Maia.Orchestrator.csproj.bak_20251029210024  Maia.Orchestrator.csproj.bak_20251029210236  Maia.Orchestrator.sln  Pr  Program.cs
services/orchestrator/Properties/: launchSettings.json
services/worker/: .instructions.md
services/worker-exec/: Maia.WorkerExec.csproj  Maia.WorkerExec.sln  Program.cs  Worker.cs
services/worker-exec/Properties/: launchSettings.json
tools/RunWeb/: RunWeb.csproj
tools/RunWeb/Properties/: launchSettings.json
