<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Maia.WorkerExec-36f09782-6505-4f1d-aafc-d0be128faae6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\contracts\Maia.Contracts.csproj" />
    <ProjectReference Include="..\..\packages\router-rules\Maia.RouterRules.csproj" />
  </ItemGroup>
</Project>
